# ======================
# Database (PostgreSQL)
# ======================
POSTGRES_USER=fitness
POSTGRES_PASSWORD=change_me
POSTGRES_DB=fitnessdb

# ======================
# Backend DB connection
# ======================
DB_HOST=db
DB_PORT=5432
DB_USER=fitness
DB_PASS=change_me
DB_NAME=fitnessdb

# ======================
# Redis
# ======================
REDIS_HOST=redis
REDIS_PORT=6379

# ======================
# Security
# ======================
JWT_SECRET=change_me_to_a_long_random_secret
